service_name: privateer
plugin_name: github-repo
payload:
    graphqlrepodata:
        repository:
            name: privateer
            isprivate: false
            hasdiscussionsenabled: false
            hasissuesenabled: true
            issecuritypolicyenabled: true
            defaultbranchref:
                name: main
                refupdaterule:
                    allowsdeletions: false
                    allowsforcepushes: false
                    requiredapprovingreviewcount: 0
                branchprotectionrule:
                    restrictspushes: false
                    requiresapprovingreviews: true
                    requirescommitsignatures: true
                    requiresstatuschecks: true
                    requirelastpushapproval: true
                    requiredstatuscheckcontexts:
                        - auto_labeler / Auto label pull requests
                target:
                    oid: f2f569c91d185370bec95ba02ea504de45356d34
                    commit:
                        status:
                            state: ""
                            contexts: []
                        associatedpullrequests:
                            nodes:
                                - statuscheckrollup:
                                    commit:
                                        checksuites:
                                            nodes:
                                                - checkruns:
                                                    nodes:
                                                        - name: DCO
                                                - checkruns:
                                                    nodes:
                                                        - name: auto_labeler / Auto label pull requests
                                                - checkruns:
                                                    nodes:
                                                        - name: Acceptance Tests
                                                        - name: CI
                                                - checkruns:
                                                    nodes:
                                                        - name: lint_pr_title / Validate PR title
                                                - checkruns:
                                                    nodes:
                                                        - name: release / create_release
                                                        - name: goreleaser
            licenseinfo:
                name: Apache License 2.0
                spdxid: Apache-2.0
                url: http://choosealicense.com/licenses/apache-2.0/
            latestrelease:
                description: "# Changelog\n## \U0001F680 Features\n\n- feat: upgrade to SDK v1.0.2 @eddie-knight (#96)\n\n## \U0001F9F0 Maintenance\n\n- chore: updated to use latest SCI in the generator @eddie-knight (#94)\n- chore(deps): bump github/ospo-reusable-workflows from 0.4.5 to 0.4.6 in the dependencies group @[dependabot[bot]](https://github.com/apps/dependabot) (#93)\n\nSee details of [all code changes](https://github.com/privateerproj/privateer/compare/v0.6.0...v0.7.0) since previous release\n"
            contributingguidelines:
                body: |
                    # **Contributing**

                    When contributing to this repository, please first discuss the change you wish to make via issue,
                    email, or any other method with the owners of this repository before making a change.

                    Please note we have a [code of conduct](CODE_OF_CONDUCT.md); please follow it in all your interactions with the project.

                    ## Pull Request Process

                    1. Ensure any install or build dependencies are removed before the end of the layer when doing a
                       build.
                    2. Update the README.md with details of changes to the interface; this includes new environment variables, exposed ports, valid file locations and container parameters.
                    3. Increase the version numbers in any examples files and the README.md to the new version that this
                       Pull Request would represent. The versioning scheme we use is [SemVer](http://semver.org/).
                    4. You may merge the Pull Request once you have the sign-off of two other developers, or if you
                       do not have permission to do that, you may request the second reviewer to merge it for you.

                    ## Issue Report Process

                    1. Go to the project's issues.
                    2. Select the template that better fits your issue.
                    3. Read the instructions carefully and write within the template guidelines.
                    4. Submit it and wait for support.
                resourcepath:
                    url:
                        scheme: ""
                        opaque: ""
                        user: null
                        host: ""
                        path: /privateerproj/.github/blob/main/.github/CONTRIBUTING.md
                        rawpath: ""
                        omithost: false
                        forcequery: false
                        rawquery: ""
                        fragment: ""
                        rawfragment: ""
    restdata:
        config:
            servicename: privateer
            loglevel: info
            logger: {}
            write: true
            output: yaml
            writedirectory: evaluation_results
            invasive: false
            policy:
                controlcatalogs:
                    - OSPS_B
                applicability:
                    - Maturity Level 1
                    - Maturity Level 2
                    - Maturity Level 3
            vars:
                owner: privateerproj
                repo: privateer
                token: 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
            error: null
        organization:
            name: Privateer Project
            blog: ""
            websignoffrequired: false
            twofactorrequired: null
        workflow:
            defaultpermissions: read
            canapprovepullrequest: false
        insights:
            header:
                last-reviewed: "2022-09-01"
                last-updated: "2021-09-01"
                schema-version: 2.0.0
                url: https://github.com/privateerproj/privateer/blob/main/.github/security-insights.yml
                comment: |
                    This file contains only the repository information for the core Privateer CLI.
                project-si-source: https://raw.githubusercontent.com/privateerproj/.github/refs/heads/main/.github/security-insights.yml
            project:
                name: Privateer
                homepage: https://github.com/privateerproj
                roadmap: ""
                funding: ""
                administrators:
                    - name: Eddie Knight
                      primary: true
                      affiliation: Sonatype
                      email: ""
                      social: https://bsky.app/profile/eddieknight.dev
                repositories:
                    - name: Privateer
                      comment: |
                        Privateer is the core executable that orchestrates community-built plugins.
                      url: https://github.com/privateerproj/privateer
                    - name: Privateer SDK
                      comment: |
                        The Privateer SDK is a collection of tools and libraries to help developers create plugins for Privateer,
                        and enables those plugins to be called from Privateer.
                      url: https://github.com/privateerproj/privateer-sdk
                    - name: Plugin Generator Templates
                      comment: |
                        The Plugin Generator Templates are a set of templates that can be used to create new plugins for Privateer.
                        These are used by Privateer's generate-plugin command to create the boilerplate code for a new plugin.
                      url: https://github.com/privateerproj/plugin-generator-templates
                    - name: Plugin Example
                      comment: |
                        The Plugin Example is a simple example plugin that demonstrates how to create a plugin for Privateer.
                        It is for use as a reference for developers creating their own plugins.
                      url: https://github.com/privateerproj/plugin-example
                vulnerability-reporting:
                    reports-accepted: true
                    bug-bounty-available: false
                    bug-bounty-program: ""
                    contact:
                        name: The security team at FooBar Enterprise provides security support for this project.
                        primary: true
                        affiliation: ""
                        email: knight@linux.com
                        social: ""
                    comment: ""
                    security-policy: https://github.com/privateerproj/.github/blob/main/.github/SECURITY.md
                    pgp-key: ""
                    in-scope: []
                    out-of-scope: []
                documentation:
                    detailed-guide: https://github.com/privateerproj/privateer/blob/main/README.md
                    code-of-conduct: https://github.com/privateerproj/.github/blob/main/.github/CODE_OF_CONDUCT.md
                    quickstart-guide: https://github.com/privateerproj/privateer/blob/main/README.md
                    release-process: ""
                    signature-verification: ""
            repository:
                status: active
                url: https://github.com/privateerproj/privateer
                accepts-change-request: true
                accepts-automated-change-request: true
                bug-fixes-only: false
                no-third-party-packages: false
                core-team:
                    - name: Eddie Knight
                      primary: true
                      affiliation: Sonatype
                      email: ""
                      social: https://bsky.app/profile/eddieknight.dev
                    - name: Jason Meridth
                      primary: false
                      affiliation: GitHub
                      email: ""
                      social: ""
                    - name: Rudra Gupta
                      primary: false
                      affiliation: Krumware
                      email: ""
                      social: ""
                license:
                    url: n/a
                    expression: n/a
                security:
                    assessments:
                        self:
                            comment: |
                                A self assessment has not been published for this repo.
                            name: ""
                            evidence: ""
                            date: ""
                        third-party: []
                    champions:
                        - name: Jason Meridth
                          primary: true
                          affiliation: ""
                          email: ""
                          social: ""
                    tools:
                        - name: Dependabot
                          type: SCA
                          version: "2"
                          comment: ""
                          rulesets:
                            - built-in
                          integration:
                            adhoc: true
                            ci: false
                            release: false
                          results:
                            adhoc:
                                name: Scheduled SCA Scan Results
                                location: https://github.com/privateerproj/privateer/security/dependabot
                                predicate-uri: https://docs.github.com/en/graphql/reference/objects#repositoryvulnerabilityalert
                                comment: |
                                    The results of the scheduled SCA scan are available in the Dependabot tab of the Security Insights page.
                            ci:
                                name: ""
                                location: ""
                                predicate-uri: ""
                                comment: ""
                            release:
                                name: ""
                                location: ""
                                predicate-uri: ""
                                comment: ""
                release:
                    automated-pipeline: true
                    distribution-points:
                        - uri: https://github.com/privateerproj/privateer/releases
                          comment: GitHub Release Page
                    changelog: https://github.com/privateerproj/privateer/releases
                    license:
                        url: https://foo.bar/release/{version}#license
                        expression: MIT AND Apache-2.0
                    attestations: []
                documentation:
                    contributing-guide: https://github.com/privateerproj/.github/blob/main/.github/CONTRIBUTING.md
                    dependency-management-policy: ""
                    governance: ""
                    review-policy: ""
                    security-policy: https://github.com/privateerproj/.github/blob/main/.github/SECURITY.md
        name: privateer
        private: false
        websiteurl: ""
        releases:
            - id: 203992136
              name: v0.7.0
              tagname: v0.7.0
              url: https://api.github.com/repos/privateerproj/privateer/releases/203992136
              assets:
                - name: privateer_0.7.0_checksums.txt
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.7.0/privateer_0.7.0_checksums.txt
                - name: privateer_Darwin_all.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.7.0/privateer_Darwin_all.tar.gz
                - name: privateer_Linux_arm64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.7.0/privateer_Linux_arm64.tar.gz
                - name: privateer_Linux_i386.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.7.0/privateer_Linux_i386.tar.gz
                - name: privateer_Linux_x86_64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.7.0/privateer_Linux_x86_64.tar.gz
                - name: privateer_Windows_arm64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.7.0/privateer_Windows_arm64.zip
                - name: privateer_Windows_i386.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.7.0/privateer_Windows_i386.zip
                - name: privateer_Windows_x86_64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.7.0/privateer_Windows_x86_64.zip
            - id: 201932267
              name: v0.6.0
              tagname: v0.6.0
              url: https://api.github.com/repos/privateerproj/privateer/releases/201932267
              assets:
                - name: privateer_0.6.0_checksums.txt
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.6.0/privateer_0.6.0_checksums.txt
                - name: privateer_Darwin_all.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.6.0/privateer_Darwin_all.tar.gz
                - name: privateer_Linux_arm64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.6.0/privateer_Linux_arm64.tar.gz
                - name: privateer_Linux_i386.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.6.0/privateer_Linux_i386.tar.gz
                - name: privateer_Linux_x86_64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.6.0/privateer_Linux_x86_64.tar.gz
                - name: privateer_Windows_arm64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.6.0/privateer_Windows_arm64.zip
                - name: privateer_Windows_i386.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.6.0/privateer_Windows_i386.zip
                - name: privateer_Windows_x86_64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.6.0/privateer_Windows_x86_64.zip
            - id: 197232219
              name: v0.5.0
              tagname: v0.5.0
              url: https://api.github.com/repos/privateerproj/privateer/releases/197232219
              assets:
                - name: privateer_0.5.0_checksums.txt
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.5.0/privateer_0.5.0_checksums.txt
                - name: privateer_Darwin_all.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.5.0/privateer_Darwin_all.tar.gz
                - name: privateer_Linux_arm64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.5.0/privateer_Linux_arm64.tar.gz
                - name: privateer_Linux_i386.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.5.0/privateer_Linux_i386.tar.gz
                - name: privateer_Linux_x86_64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.5.0/privateer_Linux_x86_64.tar.gz
                - name: privateer_Windows_arm64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.5.0/privateer_Windows_arm64.zip
                - name: privateer_Windows_i386.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.5.0/privateer_Windows_i386.zip
                - name: privateer_Windows_x86_64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.5.0/privateer_Windows_x86_64.zip
            - id: 197032534
              name: v0.4.1
              tagname: v0.4.1
              url: https://api.github.com/repos/privateerproj/privateer/releases/197032534
              assets:
                - name: privateer_0.4.1_checksums.txt
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.1/privateer_0.4.1_checksums.txt
                - name: privateer_Darwin_all.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.1/privateer_Darwin_all.tar.gz
                - name: privateer_Linux_arm64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.1/privateer_Linux_arm64.tar.gz
                - name: privateer_Linux_i386.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.1/privateer_Linux_i386.tar.gz
                - name: privateer_Linux_x86_64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.1/privateer_Linux_x86_64.tar.gz
                - name: privateer_Windows_arm64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.1/privateer_Windows_arm64.zip
                - name: privateer_Windows_i386.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.1/privateer_Windows_i386.zip
                - name: privateer_Windows_x86_64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.1/privateer_Windows_x86_64.zip
            - id: 195725373
              name: v0.4.0
              tagname: v0.4.0
              url: https://api.github.com/repos/privateerproj/privateer/releases/195725373
              assets:
                - name: privateer_0.4.0_checksums.txt
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.0/privateer_0.4.0_checksums.txt
                - name: privateer_Darwin_all.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.0/privateer_Darwin_all.tar.gz
                - name: privateer_Linux_arm64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.0/privateer_Linux_arm64.tar.gz
                - name: privateer_Linux_i386.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.0/privateer_Linux_i386.tar.gz
                - name: privateer_Linux_x86_64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.0/privateer_Linux_x86_64.tar.gz
                - name: privateer_Windows_arm64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.0/privateer_Windows_arm64.zip
                - name: privateer_Windows_i386.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.0/privateer_Windows_i386.zip
                - name: privateer_Windows_x86_64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.4.0/privateer_Windows_x86_64.zip
            - id: 195034987
              name: v0.3.1
              tagname: v0.3.1
              url: https://api.github.com/repos/privateerproj/privateer/releases/195034987
              assets:
                - name: privateer_0.3.1_checksums.txt
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.1/privateer_0.3.1_checksums.txt
                - name: privateer_Darwin_all.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.1/privateer_Darwin_all.tar.gz
                - name: privateer_Linux_arm64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.1/privateer_Linux_arm64.tar.gz
                - name: privateer_Linux_i386.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.1/privateer_Linux_i386.tar.gz
                - name: privateer_Linux_x86_64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.1/privateer_Linux_x86_64.tar.gz
                - name: privateer_Windows_arm64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.1/privateer_Windows_arm64.zip
                - name: privateer_Windows_i386.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.1/privateer_Windows_i386.zip
                - name: privateer_Windows_x86_64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.1/privateer_Windows_x86_64.zip
            - id: 195020619
              name: v0.3.0
              tagname: v0.3.0
              url: https://api.github.com/repos/privateerproj/privateer/releases/195020619
              assets:
                - name: privateer_0.3.0_checksums.txt
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.0/privateer_0.3.0_checksums.txt
                - name: privateer_Darwin_all.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.0/privateer_Darwin_all.tar.gz
                - name: privateer_Linux_arm64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.0/privateer_Linux_arm64.tar.gz
                - name: privateer_Linux_i386.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.0/privateer_Linux_i386.tar.gz
                - name: privateer_Linux_x86_64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.0/privateer_Linux_x86_64.tar.gz
                - name: privateer_Windows_arm64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.0/privateer_Windows_arm64.zip
                - name: privateer_Windows_i386.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.0/privateer_Windows_i386.zip
                - name: privateer_Windows_x86_64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.3.0/privateer_Windows_x86_64.zip
            - id: 193727500
              name: v0.2.0
              tagname: v0.2.0
              url: https://api.github.com/repos/privateerproj/privateer/releases/193727500
              assets:
                - name: privateer_0.2.0_checksums.txt
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.2.0/privateer_0.2.0_checksums.txt
                - name: privateer_Darwin_all.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.2.0/privateer_Darwin_all.tar.gz
                - name: privateer_Linux_arm64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.2.0/privateer_Linux_arm64.tar.gz
                - name: privateer_Linux_i386.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.2.0/privateer_Linux_i386.tar.gz
                - name: privateer_Linux_x86_64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.2.0/privateer_Linux_x86_64.tar.gz
                - name: privateer_Windows_arm64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.2.0/privateer_Windows_arm64.zip
                - name: privateer_Windows_i386.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.2.0/privateer_Windows_i386.zip
                - name: privateer_Windows_x86_64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.2.0/privateer_Windows_x86_64.zip
            - id: 193148189
              name: v0.1.0
              tagname: v0.1.0
              url: https://api.github.com/repos/privateerproj/privateer/releases/193148189
              assets:
                - name: privateer_0.1.0_checksums.txt
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.1.0/privateer_0.1.0_checksums.txt
                - name: privateer_Darwin_all.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.1.0/privateer_Darwin_all.tar.gz
                - name: privateer_Linux_arm64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.1.0/privateer_Linux_arm64.tar.gz
                - name: privateer_Linux_i386.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.1.0/privateer_Linux_i386.tar.gz
                - name: privateer_Linux_x86_64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.1.0/privateer_Linux_x86_64.tar.gz
                - name: privateer_Windows_arm64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.1.0/privateer_Windows_arm64.zip
                - name: privateer_Windows_i386.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.1.0/privateer_Windows_i386.zip
                - name: privateer_Windows_x86_64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.1.0/privateer_Windows_x86_64.zip
            - id: 193117607
              name: v0.0.4
              tagname: v0.0.4
              url: https://api.github.com/repos/privateerproj/privateer/releases/193117607
              assets: []
            - id: 192039529
              name: v0.0.3
              tagname: v0.0.3
              url: https://api.github.com/repos/privateerproj/privateer/releases/192039529
              assets:
                - name: privateer-darwin
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.3/privateer-darwin
                - name: privateer-linux
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.3/privateer-linux
                - name: privateer-windows.exe
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.3/privateer-windows.exe
            - id: 188451594
              name: v0.0.3-rc
              tagname: v0.0.3-rc
              url: https://api.github.com/repos/privateerproj/privateer/releases/188451594
              assets: []
            - id: 177365175
              name: v0.0.2
              tagname: v0.0.2
              url: https://api.github.com/repos/privateerproj/privateer/releases/177365175
              assets:
                - name: privateer-darwin
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.2/privateer-darwin
                - name: privateer-linux
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.2/privateer-linux
                - name: privateer-windows.exe
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.2/privateer-windows.exe
            - id: 119622540
              name: v0.0.1
              tagname: v0.0.1
              url: https://api.github.com/repos/privateerproj/privateer/releases/119622540
              assets:
                - name: privateer
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.1/privateer
                - name: privateer-darwin
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.1/privateer-darwin
                - name: privateer-linux
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.1/privateer-linux
                - name: privateer-windows.exe
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.1/privateer-windows.exe
                - name: privateer.exe
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.1/privateer.exe
            - id: 93821418
              name: v0.0.0
              tagname: v0.0.0
              url: https://api.github.com/repos/privateerproj/privateer/releases/93821418
              assets:
                - name: checksums.txt
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.0/checksums.txt
                - name: privateer_Darwin_all.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.0/privateer_Darwin_all.tar.gz
                - name: privateer_Linux_arm64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.0/privateer_Linux_arm64.tar.gz
                - name: privateer_Linux_i386.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.0/privateer_Linux_i386.tar.gz
                - name: privateer_Linux_x86_64.tar.gz
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.0/privateer_Linux_x86_64.tar.gz
                - name: privateer_Windows_arm64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.0/privateer_Windows_arm64.zip
                - name: privateer_Windows_i386.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.0/privateer_Windows_i386.zip
                - name: privateer_Windows_x86_64.zip
                  downloadurl: https://github.com/privateerproj/privateer/releases/download/v0.0.0/privateer_Windows_x86_64.zip
        contents:
            toplevel:
                - name: .github
                  path: .github
                  sha: 59b4f5aa0850044370f93efd7c21765854db9bfc
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer/contents/.github?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/tree/main/.github
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/trees/59b4f5aa0850044370f93efd7c21765854db9bfc
                  downloadurl: ""
                  type: dir
                - name: .gitignore
                  path: .gitignore
                  sha: fac6a0d405a98759a2e9047ea2797421a119beed
                  size: 244
                  url: https://api.github.com/repos/privateerproj/privateer/contents/.gitignore?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/.gitignore
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/fac6a0d405a98759a2e9047ea2797421a119beed
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/.gitignore
                  type: file
                - name: .goreleaser.yaml
                  path: .goreleaser.yaml
                  sha: 9c8d8bef24275aba752ec07f8e6f5ee7327b0a30
                  size: 1122
                  url: https://api.github.com/repos/privateerproj/privateer/contents/.goreleaser.yaml?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/.goreleaser.yaml
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/9c8d8bef24275aba752ec07f8e6f5ee7327b0a30
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/.goreleaser.yaml
                  type: file
                - name: Dockerfile
                  path: Dockerfile
                  sha: 3137db0f0cbb934b555d69b12ae932506ca998cb
                  size: 248
                  url: https://api.github.com/repos/privateerproj/privateer/contents/Dockerfile?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/Dockerfile
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/3137db0f0cbb934b555d69b12ae932506ca998cb
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/Dockerfile
                  type: file
                - name: LICENSE
                  path: LICENSE
                  sha: 3f25991400ccf65c4ca6d06caa576861d38f5dcb
                  size: 11318
                  url: https://api.github.com/repos/privateerproj/privateer/contents/LICENSE?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/LICENSE
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/3f25991400ccf65c4ca6d06caa576861d38f5dcb
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/LICENSE
                  type: file
                - name: Makefile
                  path: Makefile
                  sha: 5a00ee92d71a6e9e613558d7993ac674a25f0056
                  size: 1999
                  url: https://api.github.com/repos/privateerproj/privateer/contents/Makefile?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/Makefile
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/5a00ee92d71a6e9e613558d7993ac674a25f0056
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/Makefile
                  type: file
                - name: README.md
                  path: README.md
                  sha: 244c1234d44c932e5549fd2fc0288ab267a6e768
                  size: 4738
                  url: https://api.github.com/repos/privateerproj/privateer/contents/README.md?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/README.md
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/244c1234d44c932e5549fd2fc0288ab267a6e768
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/README.md
                  type: file
                - name: ROADMAP.md
                  path: ROADMAP.md
                  sha: fa03bc73f74825e460dd7cb9ecd031aab7568da8
                  size: 2121
                  url: https://api.github.com/repos/privateerproj/privateer/contents/ROADMAP.md?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/ROADMAP.md
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/fa03bc73f74825e460dd7cb9ecd031aab7568da8
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/ROADMAP.md
                  type: file
                - name: TODO.md
                  path: TODO.md
                  sha: 3d0cc4977c05e3c204a1da43e3d4562ff3fd8011
                  size: 91
                  url: https://api.github.com/repos/privateerproj/privateer/contents/TODO.md?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/TODO.md
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/3d0cc4977c05e3c204a1da43e3d4562ff3fd8011
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/TODO.md
                  type: file
                - name: build
                  path: build
                  sha: ca12973b863c92592d39574c036b528227ed1279
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer/contents/build?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/tree/main/build
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/trees/ca12973b863c92592d39574c036b528227ed1279
                  downloadurl: ""
                  type: dir
                - name: cmd
                  path: cmd
                  sha: 25b2fb206a892c9c557a0426f75abfbda0a219ad
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer/contents/cmd?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/tree/main/cmd
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/trees/25b2fb206a892c9c557a0426f75abfbda0a219ad
                  downloadurl: ""
                  type: dir
                - name: docs
                  path: docs
                  sha: a6b8018419f4db47e82456084ddaf5244f11d16a
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer/contents/docs?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/tree/main/docs
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/trees/a6b8018419f4db47e82456084ddaf5244f11d16a
                  downloadurl: ""
                  type: dir
                - name: go.mod
                  path: go.mod
                  sha: 6eaa0a33cc817344c245a7f75c73b9fb90a57974
                  size: 2754
                  url: https://api.github.com/repos/privateerproj/privateer/contents/go.mod?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/go.mod
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/6eaa0a33cc817344c245a7f75c73b9fb90a57974
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/go.mod
                  type: file
                - name: go.sum
                  path: go.sum
                  sha: 54aef36841219e07338618058e4d641b8679cd36
                  size: 18219
                  url: https://api.github.com/repos/privateerproj/privateer/contents/go.sum?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/go.sum
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/54aef36841219e07338618058e4d641b8679cd36
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/go.sum
                  type: file
                - name: install.sh
                  path: install.sh
                  sha: 718d25dbb5b0fca572f056c5aec93145d4e5db57
                  size: 3154
                  url: https://api.github.com/repos/privateerproj/privateer/contents/install.sh?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/install.sh
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/718d25dbb5b0fca572f056c5aec93145d4e5db57
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/install.sh
                  type: file
                - name: main.go
                  path: main.go
                  sha: ba53d1e145896789458c8a8f3a652a0e7a34e41c
                  size: 546
                  url: https://api.github.com/repos/privateerproj/privateer/contents/main.go?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/main.go
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/ba53d1e145896789458c8a8f3a652a0e7a34e41c
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/main.go
                  type: file
                - name: main_test.go
                  path: main_test.go
                  sha: bc66d7daffe7a817cd47a79279104455780bc182
                  size: 1114
                  url: https://api.github.com/repos/privateerproj/privateer/contents/main_test.go?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/main_test.go
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/bc66d7daffe7a817cd47a79279104455780bc182
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/main_test.go
                  type: file
                - name: test
                  path: test
                  sha: b709cfac486c3836d1ba40eabdb7537d433bc1db
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer/contents/test?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/tree/main/test
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/trees/b709cfac486c3836d1ba40eabdb7537d433bc1db
                  downloadurl: ""
                  type: dir
            forgedir:
                - name: CODEOWNERS
                  path: .github/CODEOWNERS
                  sha: 51e09ec71274d18e186a322c8047750860eb009c
                  size: 140
                  url: https://api.github.com/repos/privateerproj/privateer/contents/.github/CODEOWNERS?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/.github/CODEOWNERS
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/51e09ec71274d18e186a322c8047750860eb009c
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/.github/CODEOWNERS
                  type: file
                - name: ISSUE_TEMPLATE
                  path: .github/ISSUE_TEMPLATE
                  sha: 9bfa8ff9b5b3fb6c2ecaacbc8dfacc6e43e17b1a
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer/contents/.github/ISSUE_TEMPLATE?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/tree/main/.github/ISSUE_TEMPLATE
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/trees/9bfa8ff9b5b3fb6c2ecaacbc8dfacc6e43e17b1a
                  downloadurl: ""
                  type: dir
                - name: dependabot.yml
                  path: .github/dependabot.yml
                  sha: 4a2d4e6b5d3906e0534932273ae0de0628c90f05
                  size: 567
                  url: https://api.github.com/repos/privateerproj/privateer/contents/.github/dependabot.yml?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/.github/dependabot.yml
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/4a2d4e6b5d3906e0534932273ae0de0628c90f05
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/.github/dependabot.yml
                  type: file
                - name: release-drafter.yml
                  path: .github/release-drafter.yml
                  sha: 50ca65b21a74186a528ba71cbea10fe57ccfec6a
                  size: 1445
                  url: https://api.github.com/repos/privateerproj/privateer/contents/.github/release-drafter.yml?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/.github/release-drafter.yml
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/50ca65b21a74186a528ba71cbea10fe57ccfec6a
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/.github/release-drafter.yml
                  type: file
                - name: security-insights.yml
                  path: .github/security-insights.yml
                  sha: f9ce92c4276a76701ded4f3bee7213f9332406ec
                  size: 2332
                  url: https://api.github.com/repos/privateerproj/privateer/contents/.github/security-insights.yml?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/blob/main/.github/security-insights.yml
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/blobs/f9ce92c4276a76701ded4f3bee7213f9332406ec
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer/main/.github/security-insights.yml
                  type: file
                - name: workflows
                  path: .github/workflows
                  sha: c4b5695d61bc98aa823f2f42b47a65ee6e3e8884
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer/contents/.github/workflows?ref=main
                  htmlurl: https://github.com/privateerproj/privateer/tree/main/.github/workflows
                  giturl: https://api.github.com/repos/privateerproj/privateer/git/trees/c4b5695d61bc98aa823f2f42b47a65ee6e3e8884
                  downloadurl: ""
                  type: dir
        rulesets: []
    config:
        servicename: privateer
        loglevel: info
        logger: {}
        write: true
        output: yaml
        writedirectory: evaluation_results
        invasive: false
        policy:
            controlcatalogs:
                - OSPS_B
            applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
        vars:
            owner: privateerproj
            repo: privateer
            token: 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
        error: null
    suspectedbinaries: []
evaluation_suites:
    - name: privateer_OSPS_B
      catalog_id: OSPS_B
      start_time: 2025-03-27 11:17:47.654785 -0500 CDT m=+5.270859709
      end_time: 2025-03-27 11:17:47.843299 -0500 CDT m=+5.459375584
      result: Failed
      corrupted_state: false
      control_evaluations:
        - name: ""
          control_id: OSPS-AC-01
          result: Needs Review
          message: Not evaluated. Two-factor authentication evaluation requires a token with org:admin permissions, or manual review
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a user attempts to access a sensitive resource in the project's version control system, the system MUST require the user to complete a multi-factor authentication process.
              result: Needs Review
              message: Not evaluated. Two-factor authentication evaluation requires a token with org:admin permissions, or manual review
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.orgRequiresMFA
              steps_executed: 1
              run_duration: 583ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-AC-02
          result: Passed
          message: This control is enforced by GitHub for all projects
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a new collaborator is added, the version control system MUST require manual permission assignment, or restrict the collaborator permissions to the lowest available privileges by default.
              result: Passed
              message: This control is enforced by GitHub for all projects
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.GithubBuiltIn
              steps_executed: 1
              run_duration: 458ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-AC-03
          result: Passed
          message: Branch protection rule prevents deletions
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a direct commit is attempted on the project's primary branch, an enforcement mechanism MUST prevent the change from being applied.
              result: Passed
              message: Branch protection rule requires approving reviews
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.branchProtectionRestrictsPushes
              steps_executed: 1
              run_duration: 1.334µs
              value: null
              changes: {}
            - requirement_id: OSPS-AC-03.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When an attempt is made to delete the project's primary branch, the version control system MUST treat this as a sensitive activity and require explicit confirmation of intent.
              result: Passed
              message: Branch protection rule prevents deletions
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.branchProtectionPreventsDeletion
              steps_executed: 1
              run_duration: 83ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-AC-04
          result: Passed
          message: Workflow permissions default to read
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-04.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When a CI/CD task is executed with no permissions specified, the project's version control system MUST default to the lowest available permissions for all activities in the pipeline.
              result: Passed
              message: Workflow permissions default to read
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.workflowDefaultReadPermissions
              steps_executed: 1
              run_duration: 1.25µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-01
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a CI/CD pipeline accepts an input parameter, that parameter MUST be sanitized and validated prior to use in the pipeline.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 250ns
              value: null
              changes: {}
            - requirement_id: OSPS-BR-01.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a CI/CD pipeline uses a branch name in its functionality, that name value MUST be sanitized and validated prior to use in the pipeline.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 0s
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-02
          result: Passed
          message: All releases found have a unique name
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-02.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When an official release is created, that release MUST be assigned a unique version identifier.
              result: Passed
              message: All releases found have a unique name
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.releaseHasUniqueIdentifier
              steps_executed: 2
              run_duration: 8.375µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-03
          result: Passed
          message: All distribution points use HTTPS
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project lists a URI as an official project channel, that URI MUST be exclusively delivered using encrypted channels.
              result: Passed
              message: All links use HTTPS
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.ensureGitHubWebsiteLinkUsesHTTPS
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.ensureInsightsLinksUseHTTPS
              steps_executed: 3
              run_duration: 4.5µs
              value: null
              changes: {}
            - requirement_id: OSPS-BR-03.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project lists a URI as an official distribution channel, that URI MUST be exclusively delivered using encrypted channels.
              result: Passed
              message: All distribution points use HTTPS
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.distributionPointsUseHTTPS
              steps_executed: 1
              run_duration: 292ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-04
          result: Passed
          message: Mention of a changelog found in the latest release
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-04.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When an official release is created, that release MUST contain a descriptive log of functional and security modifications.
              result: Passed
              message: Mention of a changelog found in the latest release
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.ensureLatestReleaseHasChangelog
              steps_executed: 2
              run_duration: 1.167µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-05
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-05.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When a build and release pipeline ingests dependencies, it MUST use standardized tooling where available.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 84ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-06
          result: Failed
          message: No SLSA attestation found in security insights
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-06.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When an official release is created, that release MUST be signed or accounted for in a signed manifest including each asset's cryptographic hashes.
              result: Failed
              message: No SLSA attestation found in security insights
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.insightsHasSlsaAttestation
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-01
          result: Passed
          message: User guide was specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include user guides for all basic functionality.
              result: Passed
              message: User guide was specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.hasUserGuides
              steps_executed: 3
              run_duration: 541ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-02
          result: Passed
          message: Repository accepts vulnerability reports
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include a guide for reporting defects.
              result: Passed
              message: Repository accepts vulnerability reports
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasIssuesOrDiscussionsEnabled
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.acceptsVulnReports
              steps_executed: 3
              run_duration: 458ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-03
          result: Failed
          message: Signature verification guide was NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-03.01
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST contain instructions to verify the integrity and authenticity of the release assets.
              result: Failed
              message: Signature verification guide was NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.hasSignatureVerificationGuide
              steps_executed: 2
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-04
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-04.01
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include a descriptive statement about the scope and duration of support for each release.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 84ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-05
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-05.01
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST provide a descriptive statement when releases or versions will no longer receive security updates.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 83ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-06
          result: Failed
          message: Dependency management policy was NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-06.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include a description of how the project selects, obtains, and tracks its dependencies.
              result: Failed
              message: Dependency management policy was NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.hasDependencyManagementPolicy
              steps_executed: 2
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-01
          result: Failed
          message: Roles and responsibilities were NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include a list of project members with access to sensitive resources.
              result: Passed
              message: Project admins were specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.coreTeamIsListed
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.projectAdminsListed
              steps_executed: 4
              run_duration: 833ns
              value: null
              changes: {}
            - requirement_id: OSPS-GV-01.02
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include descriptions of the roles and responsibilities for members of the project.
              result: Failed
              message: Roles and responsibilities were NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.hasRolesAndResponsibilities
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-02
          result: Passed
          message: Issues are enabled for the repository
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project MUST have one or more mechanisms for public discussions about proposed changes and usage obstacles.
              result: Passed
              message: Issues are enabled for the repository
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasIssuesOrDiscussionsEnabled
              steps_executed: 3
              run_duration: 375ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-03
          result: Failed
          message: Code review guide was NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include an explanation of the contribution process.
              result: Passed
              message: 'Contributing guide specified in Security Insights data (Bonus: code of conduct location also specified)'
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.hasContributionGuide
              steps_executed: 3
              run_duration: 542ns
              value: null
              changes: {}
            - requirement_id: OSPS-GV-03.02
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include a guide for code contributors that includes requirements for acceptable contributions.
              result: Failed
              message: Code review guide was NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.hasContributionReviewPolicy
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-04
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-04.01
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST have a policy that code contributors are reviewed prior to granting escalated permissions to sensitive resources.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 291ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-LE-01
          result: Passed
          message: This control is enforced by GitHub for all projects
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-LE-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the version control system MUST require all code contributors to assert that they are legally authorized to make the associated contributions on every commit.
              result: Passed
              message: This control is enforced by GitHub for all projects
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.GithubBuiltIn
              steps_executed: 3
              run_duration: 2.417µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-LE-02
          result: Failed
          message: 'These licenses are not OSI or FSF approved: n/a'
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-LE-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the license for the source code MUST meet the OSI Open Source Definition or the FSF Free Software Definition.
              result: Failed
              message: 'These licenses are not OSI or FSF approved: n/a'
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/legal.foundLicense
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/legal.goodLicense
              steps_executed: 4
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-LE-03
          result: Passed
          message: License was found in a well known location via the GitHub API
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-LE-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the license for the source code MUST be maintained in the corresponding repository's LICENSE file, COPYING file, or LICENSE/ directory.
              result: Passed
              message: License was found in a well known location via the GitHub API
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/legal.foundLicense
              steps_executed: 3
              run_duration: 1.417µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-01
          result: Passed
          message: This control is enforced by GitHub for all projects
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project's source code repository MUST be publicly readable at a static URL.
              result: Passed
              message: Repository is public
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.repoIsPublic
              steps_executed: 3
              run_duration: 583ns
              value: null
              changes: {}
            - requirement_id: OSPS-QA-01.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: The version control system MUST contain a publicly readable record of all changes made, who made the changes, and when the changes were made.
              result: Passed
              message: This control is enforced by GitHub for all projects
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.GithubBuiltIn
              steps_executed: 1
              run_duration: 209ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-02
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the package management system supports it, the source code repository MUST contain a dependency list that accounts for the direct language dependencies.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 84ns
              value: null
              changes: {}
            - requirement_id: OSPS-QA-02.02
              applicability:
                - Maturity Level 3
              description: When the project has made a release, all compiled released software assets MUST be delivered with a software bill of materials.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 0s
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-03
          result: Failed
          message: 'Some executed status checks are not mandatory but all should be: DCO, Acceptance Tests, release / create_release, goreleaser (NOTE: Not continuing to evaluate branch protection: combining requirements in rulesets and branch protection is not recommended)'
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-03.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When a commit is made to the primary branch, any automated status checks for commits MUST pass or be manually bypassed.
              result: Failed
              message: 'Some executed status checks are not mandatory but all should be: DCO, Acceptance Tests, release / create_release, goreleaser (NOTE: Not continuing to evaluate branch protection: combining requirements in rulesets and branch protection is not recommended)'
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.statusChecksAreRequiredByRulesets
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.statusChecksAreRequiredByBranchProtection
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-04
          result: Passed
          message: Insights contains a list of repositories
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-04.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST contain a list of any codebases that are considered subprojects or additional repositories.
              result: Passed
              message: Insights contains a list of repositories
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.insightsListsRepositories
              steps_executed: 3
              run_duration: 1.958µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-05
          result: Passed
          message: 'No binaries were found in the repository (Note: this check only examines file names at this time)'
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-05.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the version control system MUST NOT contain generated executable artifacts.
              result: Passed
              message: 'No binaries were found in the repository (Note: this check only examines file names at this time)'
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.noBinariesInRepo
              steps_executed: 3
              run_duration: 709ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-06
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-06.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: Prior to a commit being accepted, the project's CI/CD pipelines MUST run at least one automated test suite to ensure the changes meet expectations.
              result: Passed
              message: 7 status checks were run
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.hasOneOrMoreStatusChecks
              steps_executed: 1
              run_duration: 2.958µs
              value: null
              changes: {}
            - requirement_id: OSPS-QA-06.02
              applicability:
                - Maturity Level 3
              description: While active, project's documentation MUST clearly document when and how tests are run.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 250ns
              value: null
              changes: {}
            - requirement_id: OSPS-QA-06.03
              applicability:
                - Maturity Level 3
              description: While active, the project's documentation MUST include a policy that all major changes to the software produced by the project should add or update tests of the functionality in an automated test suite.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 292ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-07
          result: Failed
          message: Branch protection rule requires 0 approving reviews
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-07.01
              applicability:
                - Maturity Level 3
              description: When a commit is made to the primary branch, the project's version control system MUST require at least one non-author approval of the changes before merging.
              result: Failed
              message: Branch protection rule requires 0 approving reviews
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.requiresNonAuthorApproval
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-SA-01
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-SA-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include design documentation demonstrating all actions and actors within the system.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 42ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-SA-02
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-SA-02.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include descriptions of all external software interfaces of the released software assets.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 83ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-SA-03
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-SA-03.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project MUST perform a security assessment to understand the most likely and impactful potential security problems that could occur within the software.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 41ns
              value: null
              changes: {}
            - requirement_id: OSPS-SA-03.02
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project MUST perform a threat modeling and attack surface analysis to understand and protect against attacks on critical code paths, functions, and interactions within the system.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 42ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-01
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy for coordinated vulnerability reporting, with a clear timeframe for response.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 458ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-02
          result: Passed
          message: Security contacts were specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-02.01
              applicability:
                - Maturity Level 1
              description: While active, the project documentation MUST contain security contacts.
              result: Passed
              message: Security contacts were specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/vuln_management.hasSecContact
              steps_executed: 3
              run_duration: 625ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-03
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-03.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST provide a means for reporting security vulnerabilities privately to the security contacts within the project.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 375ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-04
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-04.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST publicly publish data about discovered vulnerabilities.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 417ns
              value: null
              changes: {}
            - requirement_id: OSPS-VM-04.02
              applicability:
                - Maturity Level 3
              description: While active, any vulnerabilities in the software components not affecting the project MUST be accounted for in a VEX document, augmenting the vulnerability report with non-exploitability details.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 208ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-05
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-05.01
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy that defines a threshold for remediation of SCA findings related to vulnerabilities and licenses.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 292ns
              value: null
              changes: {}
            - requirement_id: OSPS-VM-05.02
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy to address SCA violations prior to any release.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 166ns
              value: null
              changes: {}
            - requirement_id: OSPS-VM-05.03
              applicability:
                - Maturity Level 3
              description: While active, all changes to the project's codebase MUST be automatically evaluated against a documented policy for malicious dependencies and known vulnerabilities in dependencies, then blocked in the event of violations, except when declared and suppressed as non-exploitable.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 208ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-06
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-06.01
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy that defines a threshold for remediation of SAST findings.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 292ns
              value: null
              changes: {}
            - requirement_id: OSPS-VM-06.02
              applicability:
                - Maturity Level 3
              description: While active, all changes to the project's codebase MUST be automatically evaluated against a documented policy for security weaknesses and blocked in the event of violations except when declared and suppressed as non-exploitable.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 167ns
              value: null
              changes: {}
