service_name: privateer-sdk
plugin_name: github-repo
payload:
    graphqlrepodata:
        repository:
            name: privateer-sdk
            isprivate: false
            hasdiscussionsenabled: false
            hasissuesenabled: true
            issecuritypolicyenabled: true
            defaultbranchref:
                name: main
                refupdaterule:
                    allowsdeletions: false
                    allowsforcepushes: false
                    requiredapprovingreviewcount: 0
                branchprotectionrule:
                    restrictspushes: false
                    requiresapprovingreviews: true
                    requirescommitsignatures: true
                    requiresstatuschecks: true
                    requirelastpushapproval: true
                    requiredstatuscheckcontexts: []
                target:
                    oid: 74613a7d99a7bc3fc5430a85c6431f6a2c34f60d
                    commit:
                        status:
                            state: ""
                            contexts: []
                        associatedpullrequests:
                            nodes:
                                - statuscheckrollup:
                                    commit:
                                        checksuites:
                                            nodes:
                                                - checkruns:
                                                    nodes:
                                                        - name: DCO
                                                - checkruns:
                                                    nodes: []
                                                - checkruns:
                                                    nodes:
                                                        - name: lint_pr_title / Validate PR title
                                                - checkruns:
                                                    nodes:
                                                        - name: auto_labeler / Auto label pull requests
                                                - checkruns:
                                                    nodes:
                                                        - name: CI
                                                - checkruns:
                                                    nodes:
                                                        - name: lint_pr_title / Validate PR title
                                                - checkruns:
                                                    nodes:
                                                        - name: auto_labeler / Auto label pull requests
                                                - checkruns:
                                                    nodes:
                                                        - name: release / create_release
            licenseinfo:
                name: Apache License 2.0
                spdxid: Apache-2.0
                url: http://choosealicense.com/licenses/apache-2.0/
            latestrelease:
                description: "# Changelog\n## \U0001F41B Bug Fixes\n\n- fix: invasive config var will now prevent change.Apply() in plugins @eddie-knight (#77)\n- fix: Write Directory flag is needed for Containerization @eddie-knight (#76)\n\n## \U0001F9F0 Maintenance\n\n- chore: remove go- prefix on make targets @jmeridth (#79)\n\nSee details of [all code changes](https://github.com/privateerproj/privateer-sdk/compare/v1.0.2...v1.0.3) since previous release\n"
            contributingguidelines:
                body: |
                    # **Contributing**

                    When contributing to this repository, please first discuss the change you wish to make via issue,
                    email, or any other method with the owners of this repository before making a change.

                    Please note we have a [code of conduct](CODE_OF_CONDUCT.md); please follow it in all your interactions with the project.

                    ## Pull Request Process

                    1. Ensure any install or build dependencies are removed before the end of the layer when doing a
                       build.
                    2. Update the README.md with details of changes to the interface; this includes new environment variables, exposed ports, valid file locations and container parameters.
                    3. Increase the version numbers in any examples files and the README.md to the new version that this
                       Pull Request would represent. The versioning scheme we use is [SemVer](http://semver.org/).
                    4. You may merge the Pull Request once you have the sign-off of two other developers, or if you
                       do not have permission to do that, you may request the second reviewer to merge it for you.

                    ## Issue Report Process

                    1. Go to the project's issues.
                    2. Select the template that better fits your issue.
                    3. Read the instructions carefully and write within the template guidelines.
                    4. Submit it and wait for support.
                resourcepath:
                    url:
                        scheme: ""
                        opaque: ""
                        user: null
                        host: ""
                        path: /privateerproj/.github/blob/main/.github/CONTRIBUTING.md
                        rawpath: ""
                        omithost: false
                        forcequery: false
                        rawquery: ""
                        fragment: ""
                        rawfragment: ""
    restdata:
        config:
            servicename: privateer-sdk
            loglevel: info
            logger: {}
            write: true
            output: yaml
            writedirectory: evaluation_results
            invasive: false
            policy:
                controlcatalogs:
                    - OSPS_B
                applicability:
                    - Maturity Level 1
                    - Maturity Level 2
                    - Maturity Level 3
            vars:
                owner: privateerproj
                repo: privateer-sdk
                token: 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
            error: null
        organization:
            name: Privateer Project
            blog: ""
            websignoffrequired: false
            twofactorrequired: null
        workflow:
            defaultpermissions: read
            canapprovepullrequest: false
        insights:
            header:
                last-reviewed: ""
                last-updated: ""
                schema-version: ""
                url: ""
                comment: ""
                project-si-source: ""
            project:
                name: ""
                homepage: ""
                roadmap: ""
                funding: ""
                administrators: []
                repositories: []
                vulnerability-reporting:
                    reports-accepted: false
                    bug-bounty-available: false
                    bug-bounty-program: ""
                    contact:
                        name: ""
                        primary: false
                        affiliation: ""
                        email: ""
                        social: ""
                    comment: ""
                    security-policy: ""
                    pgp-key: ""
                    in-scope: []
                    out-of-scope: []
                documentation:
                    detailed-guide: ""
                    code-of-conduct: ""
                    quickstart-guide: ""
                    release-process: ""
                    signature-verification: ""
            repository:
                status: ""
                url: ""
                accepts-change-request: false
                accepts-automated-change-request: false
                bug-fixes-only: false
                no-third-party-packages: false
                core-team: []
                license:
                    url: ""
                    expression: ""
                security:
                    assessments:
                        self:
                            comment: ""
                            name: ""
                            evidence: ""
                            date: ""
                        third-party: []
                    champions: []
                    tools: []
                release:
                    automated-pipeline: false
                    distribution-points: []
                    changelog: ""
                    license:
                        url: ""
                        expression: ""
                    attestations: []
                documentation:
                    contributing-guide: ""
                    dependency-management-policy: ""
                    governance: ""
                    review-policy: ""
                    security-policy: ""
        name: privateer-sdk
        private: false
        websiteurl: ""
        releases:
            - id: 206056086
              name: v1.0.3
              tagname: v1.0.3
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/206056086
              assets: []
            - id: 203984610
              name: v1.0.2
              tagname: v1.0.2
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/203984610
              assets: []
            - id: 203913197
              name: v1.0.1
              tagname: v1.0.1
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/203913197
              assets: []
            - id: 203449409
              name: v1.0.0
              tagname: v1.0.0
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/203449409
              assets: []
            - id: 203139910
              name: v0.8.0
              tagname: v0.8.0
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/203139910
              assets: []
            - id: 200976771
              name: v0.7.0
              tagname: v0.7.0
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/200976771
              assets: []
            - id: 197980462
              name: v0.6.1
              tagname: v0.6.1
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/197980462
              assets: []
            - id: 197786573
              name: v0.6.0
              tagname: v0.6.0
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/197786573
              assets: []
            - id: 197049575
              name: v0.5.0
              tagname: v0.5.0
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/197049575
              assets: []
            - id: 195739176
              name: v0.4.1
              tagname: v0.4.1
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/195739176
              assets: []
            - id: 195725043
              name: v0.4.0
              tagname: v0.4.0
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/195725043
              assets: []
            - id: 195107519
              name: v0.3.0
              tagname: v0.3.0
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/195107519
              assets: []
            - id: 194833269
              name: v0.2.0
              tagname: v0.2.0
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/194833269
              assets: []
            - id: 193315226
              name: v0.1.1
              tagname: v0.1.1
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/193315226
              assets: []
            - id: 193114629
              name: v0.1.0
              tagname: v0.1.0
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/193114629
              assets: []
            - id: 192038254
              name: v0.0.17
              tagname: v0.0.17
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/192038254
              assets: []
            - id: 191533139
              name: v0.0.16
              tagname: v0.0.16
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/191533139
              assets: []
            - id: 188261987
              name: v0.0.15
              tagname: v0.0.15
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/188261987
              assets: []
            - id: 188253761
              name: v0.0.14
              tagname: v0.0.14
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/188253761
              assets: []
            - id: 183017617
              name: v0.0.13
              tagname: v0.0.13
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/183017617
              assets: []
            - id: 181854147
              name: v0.0.12
              tagname: v0.0.12
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/181854147
              assets: []
            - id: 181463843
              name: v0.0.11
              tagname: v0.0.11
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/181463843
              assets: []
            - id: 176960669
              name: v0.0.10
              tagname: v0.0.10
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/176960669
              assets: []
            - id: 176912992
              name: v0.0.9
              tagname: v0.0.9
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/176912992
              assets: []
            - id: 169130714
              name: v0.0.7
              tagname: v0.0.7
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/169130714
              assets: []
            - id: 125688874
              name: v0.0.6
              tagname: v0.0.6
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/125688874
              assets: []
            - id: 125670820
              name: v0.0.5
              tagname: v0.0.5
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/125670820
              assets: []
            - id: 125498579
              name: v0.0.4
              tagname: v0.0.4
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/125498579
              assets: []
            - id: 125486999
              name: v0.0.3
              tagname: v0.0.3
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/125486999
              assets: []
            - id: 125434489
              name: v0.0.2
              tagname: v0.0.2
              url: https://api.github.com/repos/privateerproj/privateer-sdk/releases/125434489
              assets: []
        contents:
            toplevel:
                - name: .github
                  path: .github
                  sha: c616f9004ec2aeec92e56a826c035541c815a415
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/.github?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/tree/main/.github
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/trees/c616f9004ec2aeec92e56a826c035541c815a415
                  downloadurl: ""
                  type: dir
                - name: .gitignore
                  path: .gitignore
                  sha: 39a3e6cecee8abf6b17e7e69568134035eebaf60
                  size: 59
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/.gitignore?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/blob/main/.gitignore
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/blobs/39a3e6cecee8abf6b17e7e69568134035eebaf60
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer-sdk/main/.gitignore
                  type: file
                - name: LICENSE
                  path: LICENSE
                  sha: 3f25991400ccf65c4ca6d06caa576861d38f5dcb
                  size: 11318
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/LICENSE?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/blob/main/LICENSE
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/blobs/3f25991400ccf65c4ca6d06caa576861d38f5dcb
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer-sdk/main/LICENSE
                  type: file
                - name: Makefile
                  path: Makefile
                  sha: 40bd7a9681825192fb10ae8097949de1712e710d
                  size: 502
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/Makefile?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/blob/main/Makefile
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/blobs/40bd7a9681825192fb10ae8097949de1712e710d
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer-sdk/main/Makefile
                  type: file
                - name: README.md
                  path: README.md
                  sha: 94c6f5bda34dc0d34ccfb4fd6c88809a08c92780
                  size: 221
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/README.md?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/blob/main/README.md
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/blobs/94c6f5bda34dc0d34ccfb4fd6c88809a08c92780
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer-sdk/main/README.md
                  type: file
                - name: command
                  path: command
                  sha: 97b9750243da6bd6da49ad241428ee4c4fa07cdb
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/command?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/tree/main/command
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/trees/97b9750243da6bd6da49ad241428ee4c4fa07cdb
                  downloadurl: ""
                  type: dir
                - name: config
                  path: config
                  sha: b628e4eb731cbf8b4b92b1d950167910d0f81ceb
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/config?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/tree/main/config
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/trees/b628e4eb731cbf8b4b92b1d950167910d0f81ceb
                  downloadurl: ""
                  type: dir
                - name: go.mod
                  path: go.mod
                  sha: f3afbf55b4d133ba3cb335d3a2a2ab4ed42d902c
                  size: 1813
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/go.mod?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/blob/main/go.mod
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/blobs/f3afbf55b4d133ba3cb335d3a2a2ab4ed42d902c
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer-sdk/main/go.mod
                  type: file
                - name: go.sum
                  path: go.sum
                  sha: a6873334f18cb3febbbb065989e9274bd9665b5f
                  size: 11466
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/go.sum?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/blob/main/go.sum
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/blobs/a6873334f18cb3febbbb065989e9274bd9665b5f
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer-sdk/main/go.sum
                  type: file
                - name: pluginkit
                  path: pluginkit
                  sha: 5198df9d0f18513cc9123345e691270d7045cf08
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/pluginkit?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/tree/main/pluginkit
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/trees/5198df9d0f18513cc9123345e691270d7045cf08
                  downloadurl: ""
                  type: dir
                - name: sdk.go
                  path: sdk.go
                  sha: 0919fd1b065b640ab3338b441e838ed7a5205dda
                  size: 12
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/sdk.go?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/blob/main/sdk.go
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/blobs/0919fd1b065b640ab3338b441e838ed7a5205dda
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer-sdk/main/sdk.go
                  type: file
                - name: shared
                  path: shared
                  sha: 610fbaa4229342d4e6d20f169f444009088f90ba
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/shared?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/tree/main/shared
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/trees/610fbaa4229342d4e6d20f169f444009088f90ba
                  downloadurl: ""
                  type: dir
                - name: utils
                  path: utils
                  sha: 7024c5b2e31f4c71a4d0c026f3932545dde05bfb
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/utils?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/tree/main/utils
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/trees/7024c5b2e31f4c71a4d0c026f3932545dde05bfb
                  downloadurl: ""
                  type: dir
            forgedir:
                - name: CODEOWNERS
                  path: .github/CODEOWNERS
                  sha: 62e602d1efd50a9ae2ab2ccbb9ef19b0719e15d5
                  size: 127
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/.github/CODEOWNERS?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/blob/main/.github/CODEOWNERS
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/blobs/62e602d1efd50a9ae2ab2ccbb9ef19b0719e15d5
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer-sdk/main/.github/CODEOWNERS
                  type: file
                - name: ISSUE_TEMPLATE
                  path: .github/ISSUE_TEMPLATE
                  sha: 9439e2e63ad6bdddeac64df5d6e54dce5e97846e
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/.github/ISSUE_TEMPLATE?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/tree/main/.github/ISSUE_TEMPLATE
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/trees/9439e2e63ad6bdddeac64df5d6e54dce5e97846e
                  downloadurl: ""
                  type: dir
                - name: dependabot.yml
                  path: .github/dependabot.yml
                  sha: 4a2d4e6b5d3906e0534932273ae0de0628c90f05
                  size: 567
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/.github/dependabot.yml?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/blob/main/.github/dependabot.yml
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/blobs/4a2d4e6b5d3906e0534932273ae0de0628c90f05
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer-sdk/main/.github/dependabot.yml
                  type: file
                - name: release-drafter.yml
                  path: .github/release-drafter.yml
                  sha: f786f7398150ba8ecf991540de4773928df70cdc
                  size: 1493
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/.github/release-drafter.yml?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/blob/main/.github/release-drafter.yml
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/blobs/f786f7398150ba8ecf991540de4773928df70cdc
                  downloadurl: https://raw.githubusercontent.com/privateerproj/privateer-sdk/main/.github/release-drafter.yml
                  type: file
                - name: workflows
                  path: .github/workflows
                  sha: caa5b936e2d9149a0c326415e6472dd46302065b
                  size: 0
                  url: https://api.github.com/repos/privateerproj/privateer-sdk/contents/.github/workflows?ref=main
                  htmlurl: https://github.com/privateerproj/privateer-sdk/tree/main/.github/workflows
                  giturl: https://api.github.com/repos/privateerproj/privateer-sdk/git/trees/caa5b936e2d9149a0c326415e6472dd46302065b
                  downloadurl: ""
                  type: dir
        rulesets: []
    config:
        servicename: privateer-sdk
        loglevel: info
        logger: {}
        write: true
        output: yaml
        writedirectory: evaluation_results
        invasive: false
        policy:
            controlcatalogs:
                - OSPS_B
            applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
        vars:
            owner: privateerproj
            repo: privateer-sdk
            token: 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
        error: null
    suspectedbinaries: []
evaluation_suites:
    - name: privateer-sdk_OSPS_B
      catalog_id: OSPS_B
      start_time: 2025-03-27 11:17:52.124274 -0500 CDT m=+4.260144418
      end_time: 2025-03-27 11:17:52.267506 -0500 CDT m=+4.403376918
      result: Failed
      corrupted_state: false
      control_evaluations:
        - name: ""
          control_id: OSPS-AC-01
          result: Needs Review
          message: Not evaluated. Two-factor authentication evaluation requires a token with org:admin permissions, or manual review
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a user attempts to access a sensitive resource in the project's version control system, the system MUST require the user to complete a multi-factor authentication process.
              result: Needs Review
              message: Not evaluated. Two-factor authentication evaluation requires a token with org:admin permissions, or manual review
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.orgRequiresMFA
              steps_executed: 1
              run_duration: 2.041µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-AC-02
          result: Passed
          message: This control is enforced by GitHub for all projects
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a new collaborator is added, the version control system MUST require manual permission assignment, or restrict the collaborator permissions to the lowest available privileges by default.
              result: Passed
              message: This control is enforced by GitHub for all projects
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.GithubBuiltIn
              steps_executed: 1
              run_duration: 916ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-AC-03
          result: Passed
          message: Branch protection rule prevents deletions
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a direct commit is attempted on the project's primary branch, an enforcement mechanism MUST prevent the change from being applied.
              result: Passed
              message: Branch protection rule requires approving reviews
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.branchProtectionRestrictsPushes
              steps_executed: 1
              run_duration: 250ns
              value: null
              changes: {}
            - requirement_id: OSPS-AC-03.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When an attempt is made to delete the project's primary branch, the version control system MUST treat this as a sensitive activity and require explicit confirmation of intent.
              result: Passed
              message: Branch protection rule prevents deletions
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.branchProtectionPreventsDeletion
              steps_executed: 1
              run_duration: 750ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-AC-04
          result: Passed
          message: Workflow permissions default to read
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-04.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When a CI/CD task is executed with no permissions specified, the project's version control system MUST default to the lowest available permissions for all activities in the pipeline.
              result: Passed
              message: Workflow permissions default to read
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.workflowDefaultReadPermissions
              steps_executed: 1
              run_duration: 1.041µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-01
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a CI/CD pipeline accepts an input parameter, that parameter MUST be sanitized and validated prior to use in the pipeline.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 208ns
              value: null
              changes: {}
            - requirement_id: OSPS-BR-01.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a CI/CD pipeline uses a branch name in its functionality, that name value MUST be sanitized and validated prior to use in the pipeline.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 125ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-02
          result: Passed
          message: All releases found have a unique name
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-02.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When an official release is created, that release MUST be assigned a unique version identifier.
              result: Passed
              message: All releases found have a unique name
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.releaseHasUniqueIdentifier
              steps_executed: 2
              run_duration: 30.209µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-03
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project lists a URI as an official project channel, that URI MUST be exclusively delivered using encrypted channels.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.ensureGitHubWebsiteLinkUsesHTTPS
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.ensureInsightsLinksUseHTTPS
              steps_executed: 2
              run_duration: ""
              value: null
              changes: {}
            - requirement_id: OSPS-BR-03.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project lists a URI as an official distribution channel, that URI MUST be exclusively delivered using encrypted channels.
              result: Not Run
              message: ""
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.distributionPointsUseHTTPS
              steps_executed: 0
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-04
          result: Passed
          message: Mention of a changelog found in the latest release
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-04.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When an official release is created, that release MUST contain a descriptive log of functional and security modifications.
              result: Passed
              message: Mention of a changelog found in the latest release
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.ensureLatestReleaseHasChangelog
              steps_executed: 2
              run_duration: 3.5µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-05
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-05.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When a build and release pipeline ingests dependencies, it MUST use standardized tooling where available.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 208ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-06
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-06.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When an official release is created, that release MUST be signed or accounted for in a signed manifest including each asset's cryptographic hashes.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.insightsHasSlsaAttestation
              steps_executed: 2
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-01
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include user guides for all basic functionality.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.hasUserGuides
              steps_executed: 2
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-02
          result: Failed
          message: Repository does not accept vulnerability reports
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include a guide for reporting defects.
              result: Failed
              message: Repository does not accept vulnerability reports
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasIssuesOrDiscussionsEnabled
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.acceptsVulnReports
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-03
          result: Failed
          message: Signature verification guide was NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-03.01
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST contain instructions to verify the integrity and authenticity of the release assets.
              result: Failed
              message: Signature verification guide was NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.hasSignatureVerificationGuide
              steps_executed: 2
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-04
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-04.01
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include a descriptive statement about the scope and duration of support for each release.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 167ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-05
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-05.01
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST provide a descriptive statement when releases or versions will no longer receive security updates.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 42ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-06
          result: Failed
          message: Dependency management policy was NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-06.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include a description of how the project selects, obtains, and tracks its dependencies.
              result: Failed
              message: Dependency management policy was NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.hasDependencyManagementPolicy
              steps_executed: 2
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-01
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include a list of project members with access to sensitive resources.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.coreTeamIsListed
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.projectAdminsListed
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
            - requirement_id: OSPS-GV-01.02
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include descriptions of the roles and responsibilities for members of the project.
              result: Not Run
              message: ""
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.hasRolesAndResponsibilities
              steps_executed: 0
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-02
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project MUST have one or more mechanisms for public discussions about proposed changes and usage obstacles.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasIssuesOrDiscussionsEnabled
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-03
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include an explanation of the contribution process.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.hasContributionGuide
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
            - requirement_id: OSPS-GV-03.02
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include a guide for code contributors that includes requirements for acceptable contributions.
              result: Not Run
              message: ""
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.hasContributionReviewPolicy
              steps_executed: 0
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-04
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-04.01
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST have a policy that code contributors are reviewed prior to granting escalated permissions to sensitive resources.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-LE-01
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-LE-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the version control system MUST require all code contributors to assert that they are legally authorized to make the associated contributions on every commit.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.GithubBuiltIn
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-LE-02
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-LE-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the license for the source code MUST meet the OSI Open Source Definition or the FSF Free Software Definition.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/legal.foundLicense
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/legal.goodLicense
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-LE-03
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-LE-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the license for the source code MUST be maintained in the corresponding repository's LICENSE file, COPYING file, or LICENSE/ directory.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/legal.foundLicense
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-01
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project's source code repository MUST be publicly readable at a static URL.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.repoIsPublic
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
            - requirement_id: OSPS-QA-01.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: The version control system MUST contain a publicly readable record of all changes made, who made the changes, and when the changes were made.
              result: Not Run
              message: ""
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.GithubBuiltIn
              steps_executed: 0
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-02
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the package management system supports it, the source code repository MUST contain a dependency list that accounts for the direct language dependencies.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 292ns
              value: null
              changes: {}
            - requirement_id: OSPS-QA-02.02
              applicability:
                - Maturity Level 3
              description: When the project has made a release, all compiled released software assets MUST be delivered with a software bill of materials.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 125ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-03
          result: Failed
          message: 'Some executed status checks are not mandatory but all should be: DCO, release / create_release (NOTE: Not continuing to evaluate branch protection: combining requirements in rulesets and branch protection is not recommended)'
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-03.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When a commit is made to the primary branch, any automated status checks for commits MUST pass or be manually bypassed.
              result: Failed
              message: 'Some executed status checks are not mandatory but all should be: DCO, release / create_release (NOTE: Not continuing to evaluate branch protection: combining requirements in rulesets and branch protection is not recommended)'
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.statusChecksAreRequiredByRulesets
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.statusChecksAreRequiredByBranchProtection
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-04
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-04.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST contain a list of any codebases that are considered subprojects or additional repositories.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.insightsListsRepositories
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-05
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-05.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the version control system MUST NOT contain generated executable artifacts.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.noBinariesInRepo
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-06
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-06.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: Prior to a commit being accepted, the project's CI/CD pipelines MUST run at least one automated test suite to ensure the changes meet expectations.
              result: Passed
              message: 7 status checks were run
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.hasOneOrMoreStatusChecks
              steps_executed: 1
              run_duration: 5.5µs
              value: null
              changes: {}
            - requirement_id: OSPS-QA-06.02
              applicability:
                - Maturity Level 3
              description: While active, project's documentation MUST clearly document when and how tests are run.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
            - requirement_id: OSPS-QA-06.03
              applicability:
                - Maturity Level 3
              description: While active, the project's documentation MUST include a policy that all major changes to the software produced by the project should add or update tests of the functionality in an automated test suite.
              result: Not Run
              message: ""
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 0
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-07
          result: Failed
          message: Branch protection rule requires 0 approving reviews
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-07.01
              applicability:
                - Maturity Level 3
              description: When a commit is made to the primary branch, the project's version control system MUST require at least one non-author approval of the changes before merging.
              result: Failed
              message: Branch protection rule requires 0 approving reviews
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.requiresNonAuthorApproval
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-SA-01
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-SA-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include design documentation demonstrating all actions and actors within the system.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 500ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-SA-02
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-SA-02.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include descriptions of all external software interfaces of the released software assets.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 209ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-SA-03
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-SA-03.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project MUST perform a security assessment to understand the most likely and impactful potential security problems that could occur within the software.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 208ns
              value: null
              changes: {}
            - requirement_id: OSPS-SA-03.02
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project MUST perform a threat modeling and attack surface analysis to understand and protect against attacks on critical code paths, functions, and interactions within the system.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 83ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-01
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy for coordinated vulnerability reporting, with a clear timeframe for response.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-02
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-02.01
              applicability:
                - Maturity Level 1
              description: While active, the project documentation MUST contain security contacts.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/vuln_management.hasSecContact
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-03
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-03.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST provide a means for reporting security vulnerabilities privately to the security contacts within the project.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-04
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-04.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST publicly publish data about discovered vulnerabilities.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
            - requirement_id: OSPS-VM-04.02
              applicability:
                - Maturity Level 3
              description: While active, any vulnerabilities in the software components not affecting the project MUST be accounted for in a VEX document, augmenting the vulnerability report with non-exploitability details.
              result: Not Run
              message: ""
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 0
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-05
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-05.01
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy that defines a threshold for remediation of SCA findings related to vulnerabilities and licenses.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
            - requirement_id: OSPS-VM-05.02
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy to address SCA violations prior to any release.
              result: Not Run
              message: ""
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 0
              run_duration: ""
              value: null
              changes: {}
            - requirement_id: OSPS-VM-05.03
              applicability:
                - Maturity Level 3
              description: While active, all changes to the project's codebase MUST be automatically evaluated against a documented policy for malicious dependencies and known vulnerabilities in dependencies, then blocked in the event of violations, except when declared and suppressed as non-exploitable.
              result: Not Run
              message: ""
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 0
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-06
          result: Failed
          message: Security insights required for this assessment, but file not found
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-06.01
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy that defines a threshold for remediation of SAST findings.
              result: Failed
              message: Security insights required for this assessment, but file not found
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
            - requirement_id: OSPS-VM-06.02
              applicability:
                - Maturity Level 3
              description: While active, all changes to the project's codebase MUST be automatically evaluated against a documented policy for security weaknesses and blocked in the event of violations except when declared and suppressed as non-exploitable.
              result: Not Run
              message: ""
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 0
              run_duration: ""
              value: null
              changes: {}
