service_name: baseline
plugin_name: github-repo
payload:
    graphqlrepodata:
        repository:
            name: security-insights-spec
            isprivate: false
            hasdiscussionsenabled: false
            hasissuesenabled: true
            issecuritypolicyenabled: true
            defaultbranchref:
                name: main
                refupdaterule:
                    allowsdeletions: false
                    allowsforcepushes: false
                    requiredapprovingreviewcount: 0
                branchprotectionrule:
                    restrictspushes: false
                    requiresapprovingreviews: false
                    requirescommitsignatures: false
                    requiresstatuschecks: false
                    requirelastpushapproval: false
                    requiredstatuscheckcontexts: []
                target:
                    oid: 41ffc3e13f8e39557ec56f76680fceecf0c62ce7
                    commit:
                        status:
                            state: ""
                            contexts: []
                        associatedpullrequests:
                            nodes:
                                - statuscheckrollup:
                                    commit:
                                        checksuites:
                                            nodes:
                                                - checkruns:
                                                    nodes: []
                                                - checkruns:
                                                    nodes: []
                                                - checkruns:
                                                    nodes: []
                                                - checkruns:
                                                    nodes:
                                                        - name: DCO
                                                - checkruns:
                                                    nodes:
                                                        - name: Validate Template with Schema
            licenseinfo:
                name: Other
                spdxid: NOASSERTION
                url: http://choosealicense.com/licenses/other/
            latestrelease:
                description: "This release completely overhauls the specification based on feedback gained throughout 2024.\r\n\r\nThe artifacts attached to the bottom of this release contain a PDF version of the specification, two example templates, a Cue schema that can be used to validate a file's contents, and the source code at the time of release.\r\n\r\nA go library was added in the latest release of [SI Tooling](https://github.com/ossf/si-tooling/releases/tag/v2.0.0) to support the programatic ingestion of security insights files published on GitHub. This tooling is expected to gain additional features soon.\r\n\r\nRead more about the work leading up to this release here: https://github.com/ossf/security-insights-spec/issues/97\r\n\r\n## What's Changed\r\n\r\n* Fix examples by @luigigubello in https://github.com/ossf/security-insights-spec/pull/66\r\n* SECURITY INSIGHTS v1.1 Roadmap by @luigigubello in https://github.com/ossf/security-insights-spec/pull/69\r\n* Documention Enhancement by @AOrps in https://github.com/ossf/security-insights-spec/pull/71\r\n* fix: use status instead of stage by @mmorel-35 in https://github.com/ossf/security-insights-spec/pull/73\r\n* Doc: Fix WG name by @scovetta in https://github.com/ossf/security-insights-spec/pull/78\r\n* Replace `core-maintainers` with `core-team` by @luigigubello in https://github.com/ossf/security-insights-spec/pull/76\r\n* Update README.md by @eddie-knight in https://github.com/ossf/security-insights-spec/pull/81\r\n* Governance Docs by @eddie-knight in https://github.com/ossf/security-insights-spec/pull/89\r\n* Segment specification in repo for maintainability by @eddie-knight in https://github.com/ossf/security-insights-spec/pull/82\r\n* Fix typo in specification.md (\"specificaion\") by @david-a-wheeler in https://github.com/ossf/security-insights-spec/pull/92\r\n* break: Revamped schema based on ecosystem feedback by @eddie-knight in https://github.com/ossf/security-insights-spec/pull/96\r\n* fix: Improved clarity around required values by @eddie-knight in https://github.com/ossf/security-insights-spec/pull/98\r\n* fix: broken links by @eddie-knight in https://github.com/ossf/security-insights-spec/pull/99\r\n* chore: preparing for v2 release by @eddie-knight in https://github.com/ossf/security-insights-spec/pull/100\r\n* chore: updated this repo's SI schema-version to v2.0.0 by @eddie-knight in https://github.com/ossf/security-insights-spec/pull/102\r\n* chore: Updated this repo's SI: last reviewed date by @eddie-knight in https://github.com/ossf/security-insights-spec/pull/103\r\n\r\n### New Contributors\r\n\r\n* @AOrps made their first contribution in https://github.com/ossf/security-insights-spec/pull/71\r\n* @mmorel-35 made their first contribution in https://github.com/ossf/security-insights-spec/pull/73\r\n* @david-a-wheeler made their first contribution in https://github.com/ossf/security-insights-spec/pull/92\r\n* Feedback contributors are highlighted in the linked issues on https://github.com/ossf/security-insights-spec/issues/97\r\n\r\n**Full Changelog**: https://github.com/ossf/security-insights-spec/compare/v1.0.0...v2.0.0"
            contributingguidelines:
                body: |
                    Thank you for your interest in contributing to the Security Insights Specification!

                    ## How to Contribute

                    1. [Fork](https://docs.github.com/en/get-started/quickstart/fork-a-repo) the repository to your own GitHub account.
                    2. Make changes or improvements to the specification document in your forked repository.
                    3. Create a [Pull Request](https://docs.github.com/en/get-started/quickstart/opening-a-pull-request) with a clear title and description of your changes.

                    ## Issue Reporting

                    If you find issues or inconsistencies in the specification, please [open an issue](https://docs.github.com/en/get-started/quickstart/opening-an-issue) with a detailed description.

                    ## Review Process

                    Our team will review your contributions and provide feedback. Once approved, we'll merge your changes.

                    Reach out to us on [Slack](https://openssf.slack.com/messages/security_insights) or join a [community meeting](https://calendar.google.com/calendar?cid=czYzdm9lZmhwNWk5cGZsdGI1cTY3bmdwZXNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ) for the Metrics & Metadata working group.

                    ## Code of Conduct

                    Please adhere to our [Code of Conduct](https://github.com/ossf/.github/CODE_OF_CONDUCT.md) when participating in this project.

                    ## Licensing

                    By contributing, you agree that your contributions will be licensed under the [project's license](LICENSE.md).

                    ## Thanks!

                    Thank you for helping improve the Security Insights Specification!
                resourcepath:
                    url:
                        scheme: ""
                        opaque: ""
                        user: null
                        host: ""
                        path: /ossf/security-insights-spec/blob/main/.github/CONTRIBUTING.md
                        rawpath: ""
                        omithost: false
                        forcequery: false
                        rawquery: ""
                        fragment: ""
                        rawfragment: ""
    restdata:
        config:
            servicename: baseline
            loglevel: info
            logger: {}
            write: true
            output: yaml
            writedirectory: evaluation_results
            invasive: false
            policy:
                controlcatalogs:
                    - OSPS_B
                applicability:
                    - Maturity Level 1
                    - Maturity Level 2
                    - Maturity Level 3
            vars:
                owner: ossf
                repo: security-insights-spec
                token: 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
            error: null
        organization:
            name: Open Source Security Foundation (OpenSSF)
            blog: https://openssf.org
            websignoffrequired: true
            twofactorrequired: null
        workflow:
            defaultpermissions: ""
            canapprovepullrequest: false
        insights:
            header:
                last-reviewed: "2025-01-01"
                last-updated: "2024-12-31"
                schema-version: 2.0.0
                url: https://github.com/ossf/security-insights-spec
                comment: This file contains the security information for the Security Insights project.
                project-si-source: ""
            project:
                name: ""
                homepage: ""
                roadmap: ""
                funding: ""
                administrators: []
                repositories: []
                vulnerability-reporting:
                    reports-accepted: false
                    bug-bounty-available: false
                    bug-bounty-program: ""
                    contact:
                        name: ""
                        primary: false
                        affiliation: ""
                        email: ""
                        social: ""
                    comment: ""
                    security-policy: ""
                    pgp-key: ""
                    in-scope: []
                    out-of-scope: []
                documentation:
                    detailed-guide: ""
                    code-of-conduct: ""
                    quickstart-guide: ""
                    release-process: ""
                    signature-verification: ""
            repository:
                status: active
                url: https://github.com/ossf/security-insights-spec
                accepts-change-request: true
                accepts-automated-change-request: false
                bug-fixes-only: false
                no-third-party-packages: true
                core-team:
                    - name: Eddie Knight
                      primary: true
                      affiliation: Sonatype
                      email: ""
                      social: ""
                license:
                    url: https://github.com/ossf/security-insights-spec/blob/main/LICENSE
                    expression: MIT AND Community Specification License 1.0
                security:
                    assessments:
                        self:
                            comment: |
                                A light-weight threat model was completed when the project was first started,
                                and it remains accurate to-date.
                            name: ""
                            evidence: https://github.com/ossf/security-insights-spec/blob/main/docs/threat-model
                            date: ""
                        third-party: []
                    champions: []
                    tools: []
                release:
                    automated-pipeline: false
                    distribution-points:
                        - uri: https://github.com/ossf/security-insights-spec/releases
                          comment: GitHub Release Page
                    changelog: ""
                    license:
                        url: ""
                        expression: ""
                    attestations: []
                documentation:
                    contributing-guide: https://github.com/ossf/security-insights-spec/blob/main/.github/CONTRIBUTING.md
                    dependency-management-policy: ""
                    governance: https://github.com/ossf/security-insights-spec/blob/main/docs/GOVERNANCE.md
                    review-policy: ""
                    security-policy: ""
        name: security-insights-spec
        private: false
        websiteurl: ""
        releases:
            - id: 192858716
              name: v2.0.0
              tagname: v2.0.0
              url: https://api.github.com/repos/ossf/security-insights-spec/releases/192858716
              assets:
                - name: schema.cue
                  downloadurl: https://github.com/ossf/security-insights-spec/releases/download/v2.0.0/schema.cue
                - name: Security-Insights-v2.0.0.pdf
                  downloadurl: https://github.com/ossf/security-insights-spec/releases/download/v2.0.0/Security-Insights-v2.0.0.pdf
                - name: template-full.yml
                  downloadurl: https://github.com/ossf/security-insights-spec/releases/download/v2.0.0/template-full.yml
                - name: template-minimum.yml
                  downloadurl: https://github.com/ossf/security-insights-spec/releases/download/v2.0.0/template-minimum.yml
            - id: 123372479
              name: v1.0.0
              tagname: v1.0.0
              url: https://api.github.com/repos/ossf/security-insights-spec/releases/123372479
              assets:
                - name: security-insights-schema.yaml
                  downloadurl: https://github.com/ossf/security-insights-spec/releases/download/v1.0.0/security-insights-schema.yaml
                - name: specification.md
                  downloadurl: https://github.com/ossf/security-insights-spec/releases/download/v1.0.0/specification.md
        contents:
            toplevel:
                - name: .github
                  path: .github
                  sha: e1599c30901706aa70e5bb5ba6c111e3e6ab6d3a
                  size: 0
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/.github?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/tree/main/.github
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/trees/e1599c30901706aa70e5bb5ba6c111e3e6ab6d3a
                  downloadurl: ""
                  type: dir
                - name: LICENSE
                  path: LICENSE
                  sha: a5c3e55e856cb115fd1dd801907a824052a5641b
                  size: 838
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/LICENSE?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/blob/main/LICENSE
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/blobs/a5c3e55e856cb115fd1dd801907a824052a5641b
                  downloadurl: https://raw.githubusercontent.com/ossf/security-insights-spec/main/LICENSE
                  type: file
                - name: README.md
                  path: README.md
                  sha: 142bd7b9b9e1413b6699fea2590f9f98c45ed143
                  size: 2640
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/README.md?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/blob/main/README.md
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/blobs/142bd7b9b9e1413b6699fea2590f9f98c45ed143
                  downloadurl: https://raw.githubusercontent.com/ossf/security-insights-spec/main/README.md
                  type: file
                - name: docs
                  path: docs
                  sha: 109032400319f30ff66628c25a394b2a7df0cfd9
                  size: 0
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/docs?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/tree/main/docs
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/trees/109032400319f30ff66628c25a394b2a7df0cfd9
                  downloadurl: ""
                  type: dir
                - name: schema.cue
                  path: schema.cue
                  sha: dbb07f36a4bf9a10f36c9f6b9955d5346c73fad2
                  size: 2994
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/schema.cue?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/blob/main/schema.cue
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/blobs/dbb07f36a4bf9a10f36c9f6b9955d5346c73fad2
                  downloadurl: https://raw.githubusercontent.com/ossf/security-insights-spec/main/schema.cue
                  type: file
                - name: specification
                  path: specification
                  sha: f090fad7dd5fff5513879a194a26b110ad246863
                  size: 0
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/specification?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/tree/main/specification
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/trees/f090fad7dd5fff5513879a194a26b110ad246863
                  downloadurl: ""
                  type: dir
                - name: template-full.yml
                  path: template-full.yml
                  sha: b13dadf7dbb63e1e57a4d37537942d9ab9ce935e
                  size: 5354
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/template-full.yml?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/blob/main/template-full.yml
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/blobs/b13dadf7dbb63e1e57a4d37537942d9ab9ce935e
                  downloadurl: https://raw.githubusercontent.com/ossf/security-insights-spec/main/template-full.yml
                  type: file
                - name: template-minimum.yml
                  path: template-minimum.yml
                  sha: 1fd9755eeaf351e5659dac4a9e5319d5a7f8b7ef
                  size: 1281
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/template-minimum.yml?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/blob/main/template-minimum.yml
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/blobs/1fd9755eeaf351e5659dac4a9e5319d5a7f8b7ef
                  downloadurl: https://raw.githubusercontent.com/ossf/security-insights-spec/main/template-minimum.yml
                  type: file
            forgedir:
                - name: CODEOWNERS
                  path: .github/CODEOWNERS
                  sha: 8f7f3f758fb414e1fa75ecbd7004dddebf9a8c10
                  size: 26
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/.github/CODEOWNERS?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/blob/main/.github/CODEOWNERS
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/blobs/8f7f3f758fb414e1fa75ecbd7004dddebf9a8c10
                  downloadurl: https://raw.githubusercontent.com/ossf/security-insights-spec/main/.github/CODEOWNERS
                  type: file
                - name: CONTRIBUTING.md
                  path: .github/CONTRIBUTING.md
                  sha: 380cc090c54e216a0d6949b610b0985025e04a0c
                  size: 1410
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/.github/CONTRIBUTING.md?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/blob/main/.github/CONTRIBUTING.md
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/blobs/380cc090c54e216a0d6949b610b0985025e04a0c
                  downloadurl: https://raw.githubusercontent.com/ossf/security-insights-spec/main/.github/CONTRIBUTING.md
                  type: file
                - name: ISSUE_TEMPLATE
                  path: .github/ISSUE_TEMPLATE
                  sha: dcae7ecac6495f081df42518c8922b68aed0713b
                  size: 0
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/.github/ISSUE_TEMPLATE?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/tree/main/.github/ISSUE_TEMPLATE
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/trees/dcae7ecac6495f081df42518c8922b68aed0713b
                  downloadurl: ""
                  type: dir
                - name: SECURITY.md
                  path: .github/SECURITY.md
                  sha: fb6f872ed1a7837b216388d712e0829d4fc78c4a
                  size: 664
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/.github/SECURITY.md?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/blob/main/.github/SECURITY.md
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/blobs/fb6f872ed1a7837b216388d712e0829d4fc78c4a
                  downloadurl: https://raw.githubusercontent.com/ossf/security-insights-spec/main/.github/SECURITY.md
                  type: file
                - name: security-insights.yml
                  path: .github/security-insights.yml
                  sha: 1b8ed8cd52dfb003ca94eb3cbd27b18dc636e65d
                  size: 1766
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/.github/security-insights.yml?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/blob/main/.github/security-insights.yml
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/blobs/1b8ed8cd52dfb003ca94eb3cbd27b18dc636e65d
                  downloadurl: https://raw.githubusercontent.com/ossf/security-insights-spec/main/.github/security-insights.yml
                  type: file
                - name: workflows
                  path: .github/workflows
                  sha: 23894f7affa527f8d65c2bd6dcdd5c18479e37b3
                  size: 0
                  url: https://api.github.com/repos/ossf/security-insights-spec/contents/.github/workflows?ref=main
                  htmlurl: https://github.com/ossf/security-insights-spec/tree/main/.github/workflows
                  giturl: https://api.github.com/repos/ossf/security-insights-spec/git/trees/23894f7affa527f8d65c2bd6dcdd5c18479e37b3
                  downloadurl: ""
                  type: dir
        rulesets: []
    config:
        servicename: baseline
        loglevel: info
        logger: {}
        write: true
        output: yaml
        writedirectory: evaluation_results
        invasive: false
        policy:
            controlcatalogs:
                - OSPS_B
            applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
        vars:
            owner: ossf
            repo: security-insights-spec
            token: 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
        error: null
    suspectedbinaries:
        - SECURITY-INSIGHTS-STRIDE-threat-model.pdf
        - SECURITY-INSIGHTS-STRIDE-threat-model.png
evaluation_suites:
    - name: baseline_OSPS_B
      catalog_id: OSPS_B
      start_time: 2025-03-27 11:17:56.327292 -0500 CDT m=+4.039630710
      end_time: 2025-03-27 11:17:56.559456 -0500 CDT m=+4.271796876
      result: Failed
      corrupted_state: false
      control_evaluations:
        - name: ""
          control_id: OSPS-AC-01
          result: Needs Review
          message: Not evaluated. Two-factor authentication evaluation requires a token with org:admin permissions, or manual review
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a user attempts to access a sensitive resource in the project's version control system, the system MUST require the user to complete a multi-factor authentication process.
              result: Needs Review
              message: Not evaluated. Two-factor authentication evaluation requires a token with org:admin permissions, or manual review
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.orgRequiresMFA
              steps_executed: 1
              run_duration: 3.792µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-AC-02
          result: Passed
          message: This control is enforced by GitHub for all projects
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a new collaborator is added, the version control system MUST require manual permission assignment, or restrict the collaborator permissions to the lowest available privileges by default.
              result: Passed
              message: This control is enforced by GitHub for all projects
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.GithubBuiltIn
              steps_executed: 1
              run_duration: 459ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-AC-03
          result: Needs Review
          message: Branch protection rule prevents deletions
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a direct commit is attempted on the project's primary branch, an enforcement mechanism MUST prevent the change from being applied.
              result: Needs Review
              message: Branch protection rule does not restrict pushes or require approving reviews; Rulesets not yet evaluated.
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.branchProtectionRestrictsPushes
              steps_executed: 1
              run_duration: 250ns
              value: null
              changes: {}
            - requirement_id: OSPS-AC-03.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When an attempt is made to delete the project's primary branch, the version control system MUST treat this as a sensitive activity and require explicit confirmation of intent.
              result: Passed
              message: Branch protection rule prevents deletions
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.branchProtectionPreventsDeletion
              steps_executed: 1
              run_duration: 250ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-AC-04
          result: Failed
          message: 'Workflow permissions default to '
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-AC-04.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When a CI/CD task is executed with no permissions specified, the project's version control system MUST default to the lowest available permissions for all activities in the pipeline.
              result: Failed
              message: 'Workflow permissions default to '
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/access_control.workflowDefaultReadPermissions
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-01
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a CI/CD pipeline accepts an input parameter, that parameter MUST be sanitized and validated prior to use in the pipeline.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 42ns
              value: null
              changes: {}
            - requirement_id: OSPS-BR-01.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When a CI/CD pipeline uses a branch name in its functionality, that name value MUST be sanitized and validated prior to use in the pipeline.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 41ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-02
          result: Passed
          message: All releases found have a unique name
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-02.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When an official release is created, that release MUST be assigned a unique version identifier.
              result: Passed
              message: All releases found have a unique name
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.releaseHasUniqueIdentifier
              steps_executed: 2
              run_duration: 2.584µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-03
          result: Passed
          message: All distribution points use HTTPS
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project lists a URI as an official project channel, that URI MUST be exclusively delivered using encrypted channels.
              result: Passed
              message: All links use HTTPS
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.ensureGitHubWebsiteLinkUsesHTTPS
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.ensureInsightsLinksUseHTTPS
              steps_executed: 3
              run_duration: 2.417µs
              value: null
              changes: {}
            - requirement_id: OSPS-BR-03.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project lists a URI as an official distribution channel, that URI MUST be exclusively delivered using encrypted channels.
              result: Passed
              message: All distribution points use HTTPS
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.distributionPointsUseHTTPS
              steps_executed: 1
              run_duration: 292ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-04
          result: Passed
          message: Mention of a changelog found in the latest release
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-04.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When an official release is created, that release MUST contain a descriptive log of functional and security modifications.
              result: Passed
              message: Mention of a changelog found in the latest release
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.ensureLatestReleaseHasChangelog
              steps_executed: 2
              run_duration: 1.917µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-05
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-05.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When a build and release pipeline ingests dependencies, it MUST use standardized tooling where available.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 125ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-BR-06
          result: Failed
          message: No SLSA attestation found in security insights
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-BR-06.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When an official release is created, that release MUST be signed or accounted for in a signed manifest including each asset's cryptographic hashes.
              result: Failed
              message: No SLSA attestation found in security insights
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/build_release.insightsHasSlsaAttestation
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-01
          result: Failed
          message: User guide was NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include user guides for all basic functionality.
              result: Failed
              message: User guide was NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.hasUserGuides
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-02
          result: Failed
          message: Repository does not accept vulnerability reports
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include a guide for reporting defects.
              result: Failed
              message: Repository does not accept vulnerability reports
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasIssuesOrDiscussionsEnabled
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.acceptsVulnReports
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-03
          result: Failed
          message: Signature verification guide was NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-03.01
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST contain instructions to verify the integrity and authenticity of the release assets.
              result: Failed
              message: Signature verification guide was NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.hasSignatureVerificationGuide
              steps_executed: 2
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-04
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-04.01
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include a descriptive statement about the scope and duration of support for each release.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 84ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-05
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-05.01
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST provide a descriptive statement when releases or versions will no longer receive security updates.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 83ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-DO-06
          result: Failed
          message: Dependency management policy was NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-DO-06.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include a description of how the project selects, obtains, and tracks its dependencies.
              result: Failed
              message: Dependency management policy was NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasMadeReleases
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/docs.hasDependencyManagementPolicy
              steps_executed: 2
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-01
          result: Failed
          message: Project admins were NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include a list of project members with access to sensitive resources.
              result: Failed
              message: Project admins were NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.coreTeamIsListed
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.projectAdminsListed
              steps_executed: 4
              run_duration: ""
              value: null
              changes: {}
            - requirement_id: OSPS-GV-01.02
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include descriptions of the roles and responsibilities for members of the project.
              result: Not Run
              message: ""
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.hasRolesAndResponsibilities
              steps_executed: 0
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-02
          result: Passed
          message: Issues are enabled for the repository
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project MUST have one or more mechanisms for public discussions about proposed changes and usage obstacles.
              result: Passed
              message: Issues are enabled for the repository
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasIssuesOrDiscussionsEnabled
              steps_executed: 3
              run_duration: 458ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-03
          result: Failed
          message: Code review guide was NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include an explanation of the contribution process.
              result: Needs Review
              message: 'Contributing guide was found via GitHub API (Reccomendation: Add code of conduct location to Security Insights data)'
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.hasContributionGuide
              steps_executed: 3
              run_duration: 792ns
              value: null
              changes: {}
            - requirement_id: OSPS-GV-03.02
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include a guide for code contributors that includes requirements for acceptable contributions.
              result: Failed
              message: Code review guide was NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/governance.hasContributionReviewPolicy
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-GV-04
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-GV-04.01
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST have a policy that code contributors are reviewed prior to granting escalated permissions to sensitive resources.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 417ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-LE-01
          result: Passed
          message: This control is enforced by GitHub for all projects
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-LE-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the version control system MUST require all code contributors to assert that they are legally authorized to make the associated contributions on every commit.
              result: Passed
              message: This control is enforced by GitHub for all projects
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.GithubBuiltIn
              steps_executed: 3
              run_duration: 542ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-LE-02
          result: Failed
          message: 'These licenses are not OSI or FSF approved: NOASSERTION, Community Specification License 1.0'
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-LE-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the license for the source code MUST meet the OSI Open Source Definition or the FSF Free Software Definition.
              result: Failed
              message: 'These licenses are not OSI or FSF approved: NOASSERTION, Community Specification License 1.0'
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/legal.foundLicense
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/legal.goodLicense
              steps_executed: 4
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-LE-03
          result: Passed
          message: License was found in a well known location via the GitHub API
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-LE-03.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the license for the source code MUST be maintained in the corresponding repository's LICENSE file, COPYING file, or LICENSE/ directory.
              result: Passed
              message: License was found in a well known location via the GitHub API
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/legal.foundLicense
              steps_executed: 3
              run_duration: 2.375µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-01
          result: Passed
          message: This control is enforced by GitHub for all projects
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-01.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project's source code repository MUST be publicly readable at a static URL.
              result: Passed
              message: Repository is public
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.repoIsPublic
              steps_executed: 3
              run_duration: 833ns
              value: null
              changes: {}
            - requirement_id: OSPS-QA-01.02
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: The version control system MUST contain a publicly readable record of all changes made, who made the changes, and when the changes were made.
              result: Passed
              message: This control is enforced by GitHub for all projects
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.GithubBuiltIn
              steps_executed: 1
              run_duration: 125ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-02
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-02.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: When the package management system supports it, the source code repository MUST contain a dependency list that accounts for the direct language dependencies.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 42ns
              value: null
              changes: {}
            - requirement_id: OSPS-QA-02.02
              applicability:
                - Maturity Level 3
              description: When the project has made a release, all compiled released software assets MUST be delivered with a software bill of materials.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 42ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-03
          result: Failed
          message: 'Some executed status checks are not mandatory but all should be: DCO, Validate Template with Schema (NOTE: Not continuing to evaluate branch protection: combining requirements in rulesets and branch protection is not recommended)'
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-03.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When a commit is made to the primary branch, any automated status checks for commits MUST pass or be manually bypassed.
              result: Failed
              message: 'Some executed status checks are not mandatory but all should be: DCO, Validate Template with Schema (NOTE: Not continuing to evaluate branch protection: combining requirements in rulesets and branch protection is not recommended)'
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.statusChecksAreRequiredByRulesets
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.statusChecksAreRequiredByBranchProtection
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-04
          result: Failed
          message: Insights does NOT contains a list of repositories
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-04.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST contain a list of any codebases that are considered subprojects or additional repositories.
              result: Failed
              message: Insights does NOT contains a list of repositories
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.insightsListsRepositories
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-05
          result: Failed
          message: 'Suspected binaries found in the repository: SECURITY-INSIGHTS-STRIDE-threat-model.pdf, SECURITY-INSIGHTS-STRIDE-threat-model.png'
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-05.01
              applicability:
                - Maturity Level 1
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the version control system MUST NOT contain generated executable artifacts.
              result: Failed
              message: 'Suspected binaries found in the repository: SECURITY-INSIGHTS-STRIDE-threat-model.pdf, SECURITY-INSIGHTS-STRIDE-threat-model.png'
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.noBinariesInRepo
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-06
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-06.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: Prior to a commit being accepted, the project's CI/CD pipelines MUST run at least one automated test suite to ensure the changes meet expectations.
              result: Passed
              message: 2 status checks were run
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.hasOneOrMoreStatusChecks
              steps_executed: 1
              run_duration: 6.542µs
              value: null
              changes: {}
            - requirement_id: OSPS-QA-06.02
              applicability:
                - Maturity Level 3
              description: While active, project's documentation MUST clearly document when and how tests are run.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 1.875µs
              value: null
              changes: {}
            - requirement_id: OSPS-QA-06.03
              applicability:
                - Maturity Level 3
              description: While active, the project's documentation MUST include a policy that all major changes to the software produced by the project should add or update tests of the functionality in an automated test suite.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 958ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-QA-07
          result: Failed
          message: Branch protection rule does not require reviews
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-QA-07.01
              applicability:
                - Maturity Level 3
              description: When a commit is made to the primary branch, the project's version control system MUST require at least one non-author approval of the changes before merging.
              result: Failed
              message: Branch protection rule does not require reviews
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/quality.requiresNonAuthorApproval
              steps_executed: 1
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-SA-01
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-SA-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include design documentation demonstrating all actions and actors within the system.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 667ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-SA-02
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-SA-02.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project documentation MUST include descriptions of all external software interfaces of the released software assets.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 292ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-SA-03
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-SA-03.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: When the project has made a release, the project MUST perform a security assessment to understand the most likely and impactful potential security problems that could occur within the software.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 2.833µs
              value: null
              changes: {}
            - requirement_id: OSPS-SA-03.02
              applicability:
                - Maturity Level 3
              description: When the project has made a release, the project MUST perform a threat modeling and attack surface analysis to understand and protect against attacks on critical code paths, functions, and interactions within the system.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 1
              run_duration: 125ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-01
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-01.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy for coordinated vulnerability reporting, with a clear timeframe for response.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 1.5µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-02
          result: Failed
          message: Security contacts were NOT specified in Security Insights data
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-02.01
              applicability:
                - Maturity Level 1
              description: While active, the project documentation MUST contain security contacts.
              result: Failed
              message: Security contacts were NOT specified in Security Insights data
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/osps/vuln_management.hasSecContact
              steps_executed: 3
              run_duration: ""
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-03
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-03.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST provide a means for reporting security vulnerabilities privately to the security contacts within the project.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 1.5µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-04
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-04.01
              applicability:
                - Maturity Level 2
                - Maturity Level 3
              description: While active, the project documentation MUST publicly publish data about discovered vulnerabilities.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 9.875µs
              value: null
              changes: {}
            - requirement_id: OSPS-VM-04.02
              applicability:
                - Maturity Level 3
              description: While active, any vulnerabilities in the software components not affecting the project MUST be accounted for in a VEX document, augmenting the vulnerability report with non-exploitability details.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 1.25µs
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-05
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-05.01
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy that defines a threshold for remediation of SCA findings related to vulnerabilities and licenses.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 2.25µs
              value: null
              changes: {}
            - requirement_id: OSPS-VM-05.02
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy to address SCA violations prior to any release.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 792ns
              value: null
              changes: {}
            - requirement_id: OSPS-VM-05.03
              applicability:
                - Maturity Level 3
              description: While active, all changes to the project's codebase MUST be automatically evaluated against a documented policy for malicious dependencies and known vulnerabilities in dependencies, then blocked in the event of violations, except when declared and suppressed as non-exploitable.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 917ns
              value: null
              changes: {}
        - name: ""
          control_id: OSPS-VM-06
          result: Needs Review
          message: Not implemented
          corrupted_state: false
          remediation_guide: ""
          assessments:
            - requirement_id: OSPS-VM-06.01
              applicability:
                - Maturity Level 3
              description: While active, the project documentation MUST include a policy that defines a threshold for remediation of SAST findings.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 1.625µs
              value: null
              changes: {}
            - requirement_id: OSPS-VM-06.02
              applicability:
                - Maturity Level 3
              description: While active, all changes to the project's codebase MUST be automatically evaluated against a documented policy for security weaknesses and blocked in the event of violations except when declared and suppressed as non-exploitable.
              result: Needs Review
              message: Not implemented
              steps:
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.HasSecurityInsightsFile
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.IsActive
                - github.com/revanite-io/pvtr-github-repo/evaluation_plans/reusable_steps.NotImplemented
              steps_executed: 3
              run_duration: 1.167µs
              value: null
              changes: {}
